const english = {
  about: "about",
  aboutUs: "about us",
  addToCart: "add to cart",
  amount: "amount",
  author: "author",
  authors: "authors",
  books: "books",
  back: "back",
  cart: "cart",
  clientCity: "city",
  clientEmail: "email",
  clientLastName: "last name",
  clientName: "name",
  clientPostalCode: "postal code",
  clientStreetName: "street name",
  clientStreetNumber: "street number",
  contact: "contact",
  disclaimer: "disclaimer",
  enterEmail: "enter your email",
  error: "error",
  genInfo: "general information",
  genre: "genre",
  giftshop: "giftshop",
  home: "home",
  language: "language",
  more: "more",
  name: "name",
  news: "news",
  next: "next",
  orderHowTo: "how to order",
  order: "order",
  paymentAndShipping: "payment and shipping",
  pleaseWait: "please wait",
  prev: "prev",
  price: "price",
  publisher: "publisher",
  purchaseAdress: "enter adress for your purchase",
  reviews: "reviews",
  search: "search",
  send: "send",
  shopBook: "shop book",
  shopBooks: "shop more books",
  shopGifts: "shop more gifts",
  subscribeTo: "subscribe to our newsletter",
  subscribe: "subscribe",
  subtotal: "subtotal",
  title: "title",
  total: "total amount",
  year: "year",
  yourMsg: "your message",
  noProducts: "No products match"
};
const croatian = {
  about: "opis",
  aboutUs: "o nama",
  addToCart: "dodajte u košaricu",
  amount: "količina",
  author: "autor",
  authors: "autori",
  back: "nazad",
  books: "knjige",
  cart: "košarica",
  clientCity: "grad",
  clientEmail: "email",
  clientLastName: "prezime",
  clientName: "ime",
  clientPostalCode: "poštanski broj",
  clientStreetName: "ulica",
  clientStreetNumber: "kućni broj",
  contact: "kontakt",
  disclaimer: "odricanje odgovornosti",
  enterEmail: "unesite vaš email",
  error: "greška",
  genInfo: "opće informacije",
  genre: "žanr",
  giftshop: "giftshop",
  home: "početna",
  language: "jezik",
  more: "više",
  name: "ime",
  news: "vijesti",
  next: "sljedeća",
  orderHowTo: "kako naručiti",
  order: "naručite",
  paymentAndShipping: "plaćanje i dostava",
  pleaseWait: "molimo pričekajte",
  prev: "prošla",
  price: "cijena",
  publisher: "izdavač",
  purchaseAdress: "unesite adresu za vašu narudžbu",
  reviews: "recenzije",
  search: "traži",
  send: "pošalji",
  shopBook: "kupiti knjigu",
  shopBooks: "kupite još knjiga",
  shopGifts: "kupite još poklona",
  subscribeTo: "pretplatite se na naš newsletter",
  subscribe: "pretplatite se",
  subtotal: "ukupno",
  title: "naslov",
  total: "ukupan iznos",
  year: "godina",
  yourMsg: "vaša poruka",
  noProducts: "ništa nismo pronašli"
};

export { english, croatian };
